cff-version: 1.2.0
message: "If you use EVT-AutoThresh, please cite it."
title: "EVT-AutoThresh: Automated EVT-consistent threshold selection for POT-GPD extremes"
type: software
authors:
  - family-names: "Dixit"
    given-names: "Shubham"
  - family-names: "Pandey"
    given-names: "Kamlesh Kumar"
repository-code: "https://github.com/hysunburg2407/EVT-AutoThresh"
license: "MIT"
keywords:
  - "Extreme Value Theory"
  - "Peaks-over-threshold"
  - "Generalized Pareto Distribution"
  - "Rainfall extremes"
  - "Threshold selection"
